# Public client-facing env variables
STRIPE_PUBLIC_API_KEY=pk_test_GhkFV7kYlznTBuYE53CcfC8r00w7GcsnJ6
MAPBOX_API_KEY=pk.eyJ1Ijoic3dlYXZlcjEyIiwiYSI6ImNqdHlidm1heDEyYjU0ZHBmN3RkcjA2Y20ifQ.WL-bnF75xr7E1HI5kdDLDg
SERVER_GET_DONATION_DATA_URL=https://0zq56tlhid.execute-api.us-east-1.amazonaws.com/dev/getDonationData
SERVER_CHARGES_URL=https://0zq56tlhid.execute-api.us-east-1.amazonaws.com/dev/charges
SERVER_UPDATE_SHEET_URL=https://0zq56tlhid.execute-api.us-east-1.amazonaws.com/dev/updateGoogleSheet
SERVER_GET_ALL_DONATION_URL=https://0zq56tlhid.execute-api.us-east-1.amazonaws.com/dev/getAllDonationData